<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:orientation="vertical"
    tools:context=".DetailActivity">


    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorBackground"
        android:clipChildren="false"
        android:elevation="2dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false">

            <ImageView
                android:id="@+id/detail_imageview"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center|top"
                android:layout_marginTop="-20dp"
                android:clipChildren="false"
                android:elevation="2dp"
                app:srcCompat="@color/colorGray"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/detail_english_texview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_imageview"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:text="My Label"
                android:textAlignment="center"
                android:textColor="@color/colorGrayDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/detail_spanish_texview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/detail_english_texview"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:text="My Label2"
                android:textAlignment="center"
                android:textColor="@color/colorGrayDark"
                android:textSize="18sp" />

            <LinearLayout
                android:paddingTop="10dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/linearlayout"
                android:layout_height="45dp"
                android:background="@color/colorSecondaryBackground"
                android:orientation="horizontal"
                android:layout_below="@id/detail_spanish_texview">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:text="Type"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:text="Favorites"
                    android:textAlignment="center" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-5dp"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textAlignment="center" />


            </LinearLayout>
            <LinearLayout
                android:paddingBottom="10dp"
                android:background="@color/colorSecondaryBackground"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal"
                android:layout_below="@id/linearlayout">

                <TextView
                    android:id="@+id/detail_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Type"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/detail_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Favorites"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/detail_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Price"
                    android:textAlignment="center"
                    android:textColor="@color/colorGrayDark"
                    android:textSize="14sp" />
            </LinearLayout>


        </RelativeLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/colorBackground"
        android:elevation="2dp">

        <ImageButton
            android:id="@+id/detail_favoriteButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_favorite_border_black_24dp" />

        <ImageButton
            android:id="@+id/detail_shareButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorBackground"
            android:src="@drawable/ic_share_black_24dp" />

    </LinearLayout>


</LinearLayout>