<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="100 Montaditos"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="28dp"
        android:layout_marginTop="60dp"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Survival guide"
        android:textAlignment="center"
        android:textColor="@color/colorGray"
        android:textSize="28dp"/>

    <ImageView
        android:id="@+id/login_imageView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:padding="50dp"
        app:srcCompat="@drawable/login_image"
        android:scaleType="fitXY"
        />

    <com.shobhitpuri.custombuttons.GoogleSignInButton
        android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign in with Google"
        android:layout_gravity="center_vertical|center"
        android:id="@+id/signInButton"
        app:isDarkTheme="false"
        />

</LinearLayout>