<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:outlineProvider="bounds"
    android:background="@android:color/white"
  >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@mipmap/ic_launcher" />


    <TextView
        android:id="@+id/textView_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_toEndOf="@id/imageView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView_description_spanish"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_name"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView"
        android:textColor="@color/colorGray"/>
    <TextView
        android:id="@+id/textView_description_english"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_description_spanish"
        android:layout_marginStart="30dp"
        android:layout_toRightOf="@id/imageView"
        android:text="TextView"
        android:textColor="@color/colorGray"/>

    <TextView
        android:textSize="23sp"
        android:textColor="@color/colorAccent"
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:text="1€"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        />

</RelativeLayout>